&uart1 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>,
                    <NRF_PSEL(PWM_OUT1, 0, 28)>,
                    <NRF_PSEL(PWM_OUT2, 0, 27)>,
                    <NRF_PSEL(PWM_OUT3, 0, 2)>;
        };
    };
    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>,
                    <NRF_PSEL(PWM_OUT1, 0, 28)>,
                    <NRF_PSEL(PWM_OUT2, 0, 27)>,
                    <NRF_PSEL(PWM_OUT3, 0, 2)>;
            low-power-enable;
        };
    };

    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 7)>,
                    <NRF_PSEL(PWM_OUT1, 1, 6)>,
                    <NRF_PSEL(PWM_OUT2, 1, 5)>;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 7)>,
                    <NRF_PSEL(PWM_OUT1, 1, 6)>,
                    <NRF_PSEL(PWM_OUT2, 1, 5)>;
            low-power-enable;
        };
    };

    bmi270_bus_default: bmi270_bus_default {
            group1 {
                    psels = <NRF_PSEL(SPIM_MISO, 1, 13)>,
                                       <NRF_PSEL(SPIM_SCK, 1, 11)>,
                                       <NRF_PSEL(SPIM_MOSI, 1, 12)>;
            };
    };
    bmi270_bus_sleep: bmi270_bus_sleep {
            group1 {
                    psels = <NRF_PSEL(SPIM_MISO, 1, 13)>,
                                       <NRF_PSEL(SPIM_SCK, 1, 11)>,
                                       <NRF_PSEL(SPIM_MOSI, 1, 12)>;
                    low-power-enable;
            };
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

/{
    pca63557_motor_port_0: pca63557_motor_port_0 {
        compatible = "st,stspin240";
        status = "okay";
        enable_fault-gpios = <&gpio0 3 0>;

        motor_a {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 29 0>;
        };

        motor_b {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 4 0>;
        };
    };

    pca63557_motor_port_1: pca63557_motor_port_1 {
        compatible = "st,stspin240";
        status = "okay";

        motor_a {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 2 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio0 26 0>;
        };

        motor_b {
            compatible = "st,stspin240-motor";
            status = "okay";
            pwms = <&pwm1 3 PWM_HZ(50) PWM_POLARITY_NORMAL>;
            phase-gpios = <&gpio1 15 0>;
        };
    };

    pca63557_qdec_port_0: pca63557_qdec_port_0 {
        compatible = "lsi,ls7184n";
        status = "okay";
        up-down-gpios = <&gpio1 1 0>;
        clk-gpios = <&gpio1 2 0>;
    };

    pca63557_qdec_port_1: pca63557_qdec_port_1 {
        compatible = "lsi,ls7184n";
        status = "okay";
        up-down-gpios = <&gpio1 3 0>;
        clk-gpios = <&gpio1 4 0>;
    };

    pca63557_pwmleds: pca63557_pwmleds {
        compatible = "pwm-leds";
        red {
            pwms = <&pwm0 0 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
        green {
            pwms = <&pwm0 1 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
        blue {
            pwms = <&pwm0 2 PWM_HZ(120) PWM_POLARITY_NORMAL>;
        };
    };

};

&spi1 {
    // status = "disabled";
    status = "okay";
    cs-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
    clock-frequency = <DT_FREQ_M(1)>;
    pinctrl-0 = <&bmi270_bus_default>;
    pinctrl-1 = <&bmi270_bus_sleep>;
    pinctrl-names = "default", "sleep";

    pca63557_bmi270: pca63557_bmi270@0 {
        compatible = "bosch,bmi270";
        reg = <0>;
        spi-max-frequency = <DT_FREQ_K(500)>; // 10 MHz
    };
};
